on: [ push ]

env:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password123
  POSTGRES_DB: test
  POSTGRES_URL: postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB?sslmode=disable
  PROTOC_OPTS: -Ischema --go_out=paths=source_relative:server/gen --go-grpc_out=paths=source_relative:server/gen schema/eventstore.proto

jobs:

  Build:

    runs-on: ubuntu-latest

    services:

      postgres:
        image: postgres:15.2
        ports:
          - 5432:5432
        env:
          POSTGRES_DB: eventstore
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: ${{ secrets.POSTGRESQL_PASSWORD }}

      mongo:
        image: mongo:6.0
        ports:
          - 27017:27017

    steps:

      - name: Checkout Code
        uses: actions/checkout@v3      

      - name: Setup Golang
        uses: actions/setup-go@v4

      - name: Install Protoc toolchain
        run: |
          curl -L -o protoc.zip https://github.com/protocolbuffers/protobuf/releases/download/v22.3/protoc-22.3-linux-x86_64.zip 
          sudo unzip protoc.zip -d /usr/local bin/protoc
          sudo chmod +x /usr/local/bin/protoc
          go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.30.0
          go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0
          echo "$GOPATH/bin" >> $GITHUB_PATH

      - name: Download dependencies
        run: go mod download

      - name: Generate the gRPC stubs
        run: |
          curl -LOs https://raw.githubusercontent.com/spoletum/schemas/main/annales.proto
          mkdir -p gen
          protoc -I. --go_out=paths=source_relative:gen --go-grpc_out=paths=source_relative:gen annales.proto

      - name: Deploy PostgereSQL schema
        run: psql -f pkg/repository/postgres.sql ${{ secrets.POSTGRESQL_URL }}

      - name: Run tests
        run: go test -coverprofile=coverage.txt -covermode=atomic ./...

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

      - name: Build binary
        run: go build -o bin/annales cmd/annales.go

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: annales
          path: bin/annales

